{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yper",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "yper (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "yper (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}